################# DOCKER #################

ADMINER_PORT=10101
DB_MYSQL_PORT=10102
DB_POSTGRES_PORT=10103
VERDACCIO_PORT=10104

################# NOCOBASE APPLICATION #################

APP_ENV=development
APP_PORT=13000
APP_KEY=chave-secreta-do-app

API_BASE_PATH=/api/
API_BASE_URL=

LOGGER_TRANSPORT=console
LOGGER_BASE_PATH=storage/logs
LOGGER_LEVEL=info
LOGGER_MAX_FILES=5
LOGGER_MAX_SIZE=10m
LOGGER_FORMAT=plain

CLUSTER_MODE=false
WORKER_MODE=false

################# DATABASE #################

DB_DIALECT=postgres
DB_TABLE_PREFIX=
DB_HOST=dpg-d23vjangi27c738g3eg0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=conobasepostg
DB_USER=conobasepostg_user
DB_PASSWORD=23Kqee1IsfQ6plp4zZs4peqNqGYlEq9D
DB_LOGGING=on

################# CACHE #################

CACHE_DEFAULT_STORE=memory
CACHE_MEMORY_MAX=2000

################# STORAGE (Initialization only) #################

INIT_LANG=en-US
INIT_ROOT_EMAIL=admin@seudominio.com.br
INIT_ROOT_PASSWORD=senha_segura_admin
INIT_ROOT_NICKNAME=Super Admin
INIT_ROOT_USERNAME=admin

################# ENCRYPTION FIELD #################

ENCRYPTION_FIELD_KEY=chave_de_criptografia_unica

################# NOCOBASE PACKAGE AUTH #################

NOCOBASE_PKG_USERNAME=
NOCOBASE_PKG_PASSWORD=

