################# DOCKER #################

ADMINER_PORT=10101
DB_MYSQL_PORT=10102
DB_POSTGRES_PORT=10103
VERDACCIO_PORT=10104
# VERDACCIO_URL=http://host.docker.internal:10104/

################# NOCOBASE APPLICATION #################

APP_ENV=development
APP_PORT=13000
APP_KEY=test-key

API_BASE_PATH=/api/
API_BASE_URL=

LOGGER_TRANSPORT=
LOGGER_BASE_PATH=storage/logs
LOGGER_LEVEL=
LOGGER_MAX_FILES=
LOGGER_MAX_SIZE=
LOGGER_FORMAT=

CLUSTER_MODE=

WORKER_MODE=

################# DATABASE #################

DB_DIALECT=postgres
DB_TABLE_PREFIX=
DB_HOST=SEU_HOSTNAME_DO_BANCO
DB_PORT=5432
DB_DATABASE=SEU_NOME_DO_BANCO
DB_USER=SEU_USUARIO_DO_BANCO
DB_PASSWORD=SUA_SENHA_DO_BANCO
# DB_LOGGING=on
# DB_UNDERSCORED=false

# Database pool settings
# @See https://sequelize.org/api/v6/class/src/sequelize.js~sequelize#instance-constructor-constructor
# DB_POOL_MAX=5
# DB_POOL_MIN=0
# DB_POOL_IDLE=10000
# DB_POOL_ACQUIRE=60000
# DB_POOL_EVICT=1000
# DB_POOL_MAX_USES=0

#== SSL CONFIG ==#
# DB_DIALECT_OPTIONS_SSL_CA=
# DB_DIALECT_OPTIONS_SSL_KEY=
# DB_DIALECT_OPTIONS_SSL_CERT=
# DB_DIALECT_OPTIONS_SSL_REJECT_UNAUTHORIZED=true

################# CACHE #################
CACHE_DEFAULT_STORE=memory
CACHE_MEMORY_MAX=2000
# CACHE_REDIS_URL=

################# STORAGE (Initialization only) #################

INIT_LANG=en-US
INIT_ROOT_EMAIL=seu@email.com
INIT_ROOT_PASSWORD=sua_senha_segura
INIT_ROOT_NICKNAME=Super Admin
INIT_ROOT_USERNAME=seu_usuario

################# ENCRYPTION FIELD #################

ENCRYPTION_FIELD_KEY=

################# NOCOBASE PACKAGE AUTH #################

NOCOBASE_PKG_USERNAME=
NOCOBASE_PKG_PASSWORD=
